practice/pages/RegisterPage.xaml

<Page x:Class="practice.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин*" Width="auto"/>
                <TextBox Margin="11 5 0 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль*" Width="auto"/>
                <PasswordBox />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Width="180" Visibility="Visible" HorizontalAlignment="Right" Name="PasswordValidationErr" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Повтор*" Width="auto"/>
                <PasswordBox Name="tbPasswordRepeat"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Width="180" Visibility="Collapsed" HorizontalAlignment="Right" Name="PasswordRepeatValidationErr" Foreground="Red"/>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="btnRegister" Click="BtnRegister_Click" Content="Зарегистрировать"/>
                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" ><Hyperlink Click="BtnToLogin_Click">Войти в аккаунт?</Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
